<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="ru.redsys.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/destination_camera"
        android:name="CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/next_action"
            app:destination="@+id/destination_photos" />
    </fragment>
    <fragment
        android:id="@+id/destination_photos"
        android:name="ru.redsys.myapplication.PhotosFragment"
        android:label="PhotosFragment" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/destination_home" />
        <argument
            android:name="numOfPhotos"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/destination_settings"
        android:name="ru.redsys.myapplication.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
